pane	2	0	:nvim	0	:	0	:/home/vlad/.dotfiles/nvim	1	nvim	:nvim startify.vim
pane	2	1	:nvim	0	:-	0	:/home/vlad/.config/nvim/lua/plugs	1	nvim	:nvim startify.lua
pane	2	2	:zsh	1	:*	0	:/home/vlad/.config/nvim/lua	1	zsh	:
pane	6	0	:zsh	0	:-	0	:/home/vlad/.config/nvim/lua	1	zsh	:
pane	6	1	:zsh	1	:*	0	:/home/vlad/.config/nvim/lua	1	zsh	:
pane	7	0	:nvim	1	:*	0	:/home/vlad/.config/nvim/lua/plugs	1	nvim	:nvim line.lua
pane	8	0	:zsh	1	:*	0	:/home/vlad/Documents/work/vv_new_front	1	zsh	:
pane	9	0	:nvim	1	:*	0	:/home/vlad/Documents/work/vv_new_front	1	nvim	:nvim src
window	2	0	0	:	e477,123x28,0,0,28
window	2	1	0	:-	e471,123x28,0,0,41
window	2	2	1	:*	db24,60x25,0,0,44
window	6	0	0	:-	59b6,124x32,0,0,55
window	6	1	1	:*	6327,60x29,0,0,56
window	7	0	1	:*	5b28,60x25,0,0,57
window	8	0	1	:*	e474,123x28,0,0,63
window	9	0	1	:*	e475,123x28,0,0,64
state	9	
