font_family    IBMPlexMono-Meduim
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

disable_ligatures never

cursor_shape underline 
enable_audio_bell yes
window_margin_width 0
window_padding_width 0

adjust_line_height 2

scrollback_lines 2000
mouse_hide_wait 3.0
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 2 2 1 2
include ./themes/oceanic.conf
/* background_opacity 0.9 */
