source ~/.dotfiles/nvim/variables.vim
source ~/.dotfiles/nvim/plugins.vim
source ~/.dotfiles/nvim/styling.vim
source ~/.dotfiles/nvim/core.vim
source ~/.dotfiles/nvim/coc.vim
source ~/.dotfiles/nvim/terminal.vim
source ~/.dotfiles/nvim/mappings.vim
source ~/.dotfiles/nvim/startify.vim
source ~/.dotfiles/nvim/shared.vim
source ~/.dotfiles/nvim/workman.vim
source ~/.dotfiles/nvim/plugins/codi.vim
source ~/.dotfiles/nvim/plugins/vista.vim
source ~/.dotfiles/nvim/plugins/fzf.vim
source ~/.dotfiles/nvim/plugins/leetcode.vim
source ~/.dotfiles/nvim/plugins/betterwhitespace.vim
source ~/.dotfiles/nvim/plugins/indentline.vim
source ~/.dotfiles/nvim/plugins/gists.vim
source ~/.dotfiles/nvim/plugins/colorpicker.vim
source ~/.dotfiles/nvim/plugins/treesitter.vim
source ~/.dotfiles/nvim/plugins/colorizer.vim
source ~/.dotfiles/nvim/plugins/smoothie.vim
source ~/.dotfiles/nvim/plugins/easymotion.vim
source ~/.dotfiles/nvim/plugins/sneak.vim
source ~/.dotfiles/nvim/commands.vim
source ~/.dotfiles/nvim/plugins/denite.vim
