set -sg escape-time 000
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

unbind C-b
unbind C-[
#set -g prefix C-t
set -g prefix M-[

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"
set -g mouse on

unbind v
unbind h
unbind y
unbind n
unbind e
unbind o
unbind Space

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

set -g @yank_with_mouse on 

######################
### DESIGN CHANGES ###
######################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g status-style none

set -g status-right ""
set -g status-left ""
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W ★ '

# cycling through windows
# bind -n M-H previous-window
# bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'
